.tcg {
    background-color: var(--color-base-dark);
    color: var(--color-base-light);
    display: grid;
    grid-auto-columns: 1fr;
    padding: 0;
    font-size: var(--text-lg);

    @include brkpnt-md {
        grid-auto-flow: column;
        min-height: 65vh;
        border-top: 1px solid var(--color-accent-khaki);
        border-bottom: 1px solid var(--color-accent-khaki);
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-left: 1px solid var(--color-accent-khaki);
        padding: var(--space-md);
        @include brkpnt-md {
            border-left: unset;
            padding: var(--space-xl) var(--space-md);
        }
        &.gold {
            color: var(--color-primary); 
        }
        &.blue {
            color: var(--color-accent-cooler-gray); 
        }
        &.red {
            color: var(--color-accent-rust); 
        }
    }

    &__icon {
        img {
            max-width: 160px;
        }
    }

    &__right {
        border-left: 1px solid var(--color-accent-khaki);
        padding: var(--space-md);
        @include brkpnt-md {
            padding: var(--space-xl) var(--space-md);
        }
    }

}